spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Java Sample

db.driverclassname=org.postgresql.Driver
db.username=postgres
db.password=xdkb07cqn72
db.url=jdbc:postgresql://localhost:5432/BankDataBase